GOOGLE_ID = 93883925774-mb9avsssrkg9rqbv2lr7inlpu06b2c63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI=mongodb+srv://ragulsankar2711:ragulsankar2711@cluster12.jn4ufaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = zL24Tw+Rkc8Ien/orABFKbpky3zDYENx8HCabKY462k=